# news-feeder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapi/newsfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapi/newsfeeder/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/newsapi/newsfeeder/data/api/: NewsAPIService.kt
app/src/main/java/com/newsapi/newsfeeder/data/db/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/newsapi/newsfeeder/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/newsapi/newsfeeder/data/respository/: NewsRepositoryImpl.kt
app/src/main/java/com/newsapi/newsfeeder/data/respository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/newsapi/newsfeeder/data/respository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/newsapi/newsfeeder/data/util/: Resource.kt
app/src/main/java/com/newsapi/newsfeeder/domain/repository/: NewsRepository.kt
app/src/main/java/com/newsapi/newsfeeder/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/newsapi/newsfeeder/presentation/: NewsApp.kt
app/src/main/java/com/newsapi/newsfeeder/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/newsapi/newsfeeder/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/newsapi/newsfeeder/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: NewsResponse.json
app/src/test/java/com/newsapi/newsfeeder/: ExampleUnitTest.kt
app/src/test/java/com/newsapi/newsfeeder/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
